{
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.250.197.179;Database=JBishara_editor;User Id=JBishara_editor;Password=Cg!49q64g;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
